APP_PORT=8081
APP_ENV=development

# APP DB Configuration
DB_HOST=mulo-db-dev
DB_PORT=5432
DB_USER=tungtungsahur
DB_PASS=tralalelotralalala
DB_NAME=mulo_bombardino
DB_SSL_MODE=disable
DB_SSL_ROOT_CERT=

# POSTGRES Configuration
POSTGRES_USER=tungtungsahur
POSTGRES_PASS=tralalelotralalala
POSTGRES_DB=mulo_bombardino

# JWT Secret & Refresh Secret
JWT_SECRET=
REFRESH_SECRET=

# Resend
RESEND_KEY=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Origin
ALLOW_ORIGINS=